; Initialisierungsdatei fuer COAPI-Funktionen, 14.10.96, Le/Stei
; Version fuer ELDI
; 03.03.97 Gra  Stand NCS-Server 1.0.0
; 10.03.97 Hi Werkskennung auf Werk 2.4
; 03.11.97 Hi E52,E53 hinzu
; 16.12.97 Sp Sachnummerncodierung hinzu, Werkskennung FIZ
; 14.07.98 Sp Integration CABD´s im Objektformat (Codierdateninterpretation)
; 26.08.98 Sp Werkskennung allgemein (0024)
; 24.11.98 rd FAHRGESTELL_NR_PRUEFSUMME=0
; 19.01.99 rd SIA_DATUM=9901
; 15.02.00 LD [Pfadangaben] und [Baureihe] ergänzt um E65
;             [Systemdaten] ergänzt mit CHECKSUM_RPU und CHECKSUM_SPU
; 27.09.00 LD Systemdatum FAHRGESTELL_NR ergaenzt und CabdFormat 
;             von IPO auf IPS geaendert
; 07.12.00 LD Integration R50
; 28.03.01 LD Integration E60
; 08.08.01 LD Integration BR E61,E63,E64,E66,E67,R53,E85,SNR
; 31.08.01 LD Ersetzen SNR durch E33
; 17.09.01 LD Integration FGNR_TEST = ÿÿÿÿÿÿÿ gem. Anforderung EE-82
; 25.09.01 LD Herausnahme der BR E61,E63,E64,E66,E67,R53 wegen Überflüssigkeit
; 16.10.01 LD Abgleich Sektion Systemdaten in Absprache mit EE-82
; 24.01.02 LD Abänderung Sektion Systemdaten auf CarServer Strukturen
; 25.03.02 LD Integration Rolls Royce RR1
; 09.12.02 MN Integration PL2
; 24.02.03 MN Umstellung der Pfade auf baureihenspezifische Codierdaten
; 04.03.03 MN Integration Motorrad K24
; 22.10.04 MN Integration E70, R56
; 20.06.05 MN AM_SCHLUESSEL auskommentiert

[SETUP]
CabdFormat = IPO

[Baureihe]
Baureihe = E31,E32,E33,E36,E38,E39,E46,E52,E53,E65,R50,E60,E83,E85,RR1,E89,K24,E70,R56

[Pfadangaben]
EXX_PFAD_DATEN = ..\daten
E31_PFAD_DATEN = ..\daten\E31
E32_PFAD_DATEN = ..\daten\E32
E33_PFAD_DATEN = ..\daten\E33
E34_PFAD_DATEN = ..\daten\E34
E36_PFAD_DATEN = ..\daten\E36
E38_PFAD_DATEN = ..\daten\E38
E39_PFAD_DATEN = ..\daten\E39
E46_PFAD_DATEN = ..\daten\E46
E52_PFAD_DATEN = ..\daten\E52
E53_PFAD_DATEN = ..\daten\E53
E65_PFAD_DATEN = ..\daten\E65
R50_PFAD_DATEN = ..\daten\R50
E60_PFAD_DATEN = ..\daten\E60
E85_PFAD_DATEN = ..\daten\E85
RR1_PFAD_DATEN = ..\daten\RR1
E89_PFAD_DATEN = ..\daten\E89
K24_PFAD_DATEN = ..\daten\K24
E70_PFAD_DATEN = ..\daten\E70
R56_PFAD_DATEN = ..\daten\R56

EXX_PFAD_TAB = ..\daten
E31_PFAD_TAB = ..\daten
E32_PFAD_TAB = ..\daten
E33_PFAD_TAB = ..\daten
E34_PFAD_TAB = ..\daten
E36_PFAD_TAB = ..\daten
E38_PFAD_TAB = ..\daten
E39_PFAD_TAB = ..\daten
E46_PFAD_TAB = ..\daten
E52_PFAD_TAB = ..\daten
E53_PFAD_TAB = ..\daten
E65_PFAD_TAB = ..\daten
R50_PFAD_TAB = ..\daten
E60_PFAD_TAB = ..\daten
E85_PFAD_TAB = ..\daten
RR1_PFAD_TAB = ..\daten
E89_PFAD_TAB = ..\daten
K24_PFAD_TAB = ..\daten
E70_PFAD_TAB = ..\daten
R56_PFAD_TAB = ..\daten

ERROR_TEXTE = ..\cfgdat

SYS_DATDIR_DATEI = -
SYS_VMDIR_DATEI = -

WORKING_DIR = ..\work

GENERAL_KF_DATA_PATH = ..\data

[Systemdaten]
WERK_NR = 0099
HAENDLER_NR = 00000

; Testsystemdaten:
CHECKSUM = 34
CHECKSUM_1 = 00
CHECKSUM_2 = 00
TEILENUMMER = 1753452
;>>>CODIERDATUM = 960831
FAHRGESTELL_NR_PRUEFSUMME = 0
HIGHBYTE_SCHLUESSEL = 12
LOWBYTE_SCHLUESSEL = 34
;AM_SCHLUESSEL = 00000000004
SIA_DATUM = 9901
CHECKSUM_RPU = 0000
CHECKSUM_SPU = 0000
FAHRGESTELL_NR = WBAGL41000LC00015O
LACK_CODE = 0000
POLSTER_CODE = 0000
KL30_STUNDENZ_OFFSET = 987654
OFFSET_GESAMTWEGSTRECKE = 01
FGNR_TEST = ÿÿÿÿÿÿÿ

[Filter]
; ASCII, BINARY, NONE
AswFilter = ASCII
FswFilter = ASCII

[Trace]
; ON, OFF
GesamtTrace = ON
;
AswTrace = OFF
AswTraceFile = 
FswPswTrace = OFF
FswPswTraceFile =
NettoDatenTrace = OFF
NettoDatenTraceFile = 
SystemDatenTrace = OFF
SystemDatenTraceFile = 

[DiffDateien]
AswDiffFile = 
FswPswDiffFile = 
NettoDatDiffFile = 
