[SCREEN_s_steuern_motor]
SelectSetCount=0
[SCREEN_s_steuern_init]
SelectSetCount=0
[SCREEN_s_steuern_testlauf]
SelectSetCount=0
[SCREEN_s_status_init]
SelectSetCount=0
[SCREEN_s_status_motor]
SelectSetCount=0
[SCREEN_s_status_hardware]
SelectSetCount=0
[SCREEN_s_status_hall]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_funktionen]
SelectSetCount=0
[SCREEN_s_fetrawefla]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_scriptwechsel]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=22
Screen1=s_steuern_motor
Screen2=s_steuern_init
Screen3=s_steuern_testlauf
Screen4=s_status_init
Screen5=s_status_motor
Screen6=s_status_hardware
Screen7=s_status_hall
Screen8=s_status_digital
Screen9=s_status_analog
Screen10=s_speicher_ausgabe
Screen11=s_funktionen
Screen12=s_fetrawefla
Screen13=s_speicher
Screen14=s_steuern
Screen15=s_status
Screen16=s_fehler
Screen17=s_scriptwechsel
Screen18=s_svk_lesen
Screen19=s_ident
Screen20=s_ident_ds2
Screen21=s_info
Screen22=s_main
