[SCREEN_s_steuern_heiz]
SelectSetCount=0
[SCREEN_s_steuern_sitz]
SelectSetCount=0
[SCREEN_s_status_hallsensoren_counter]
SelectSetCount=0
[SCREEN_s_status_analog_leiterplatte]
SelectSetCount=0
[SCREEN_s_status_analog_sitzheizung]
SelectSetCount=0
[SCREEN_s_status_analog_spannungen]
SelectSetCount=0
[SCREEN_s_status_hallsensoren]
SelectSetCount=0
[SCREEN_s_status_SVS]
SelectSetCount=0
[SCREEN_s_status_sitzposition]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=19
Screen1=s_steuern_heiz
Screen2=s_steuern_sitz
Screen3=s_status_hallsensoren_counter
Screen4=s_status_analog_leiterplatte
Screen5=s_status_analog_sitzheizung
Screen6=s_status_analog_spannungen
Screen7=s_status_hallsensoren
Screen8=s_status_SVS
Screen9=s_status_sitzposition
Screen10=s_status_analog
Screen11=s_speicher_ausgabe
Screen12=s_speicher
Screen13=s_steuern
Screen14=s_status
Screen15=s_fehler
Screen16=s_ident
Screen17=s_ident_ds2
Screen18=s_info
Screen19=s_main
