[SCREEN_s_digital2]
SelectSetCount=0
[SCREEN_s_speicher_rom]
SelectSetCount=0
[SCREEN_s_speicher_ram]
SelectSetCount=0
[SCREEN_s_steuern_2]
SelectSetCount=0
[SCREEN_s_steuern_1]
SelectSetCount=0
[SCREEN_s_analog4]
SelectSetCount=0
[SCREEN_s_analog3]
SelectSetCount=0
[SCREEN_s_analog2]
SelectSetCount=0
[SCREEN_s_analog1]
SelectSetCount=0
[SCREEN_s_digital1]
SelectSetCount=0
[SCREEN_s_ews]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=19
Screen1=s_digital2
Screen2=s_speicher_rom
Screen3=s_speicher_ram
Screen4=s_steuern_2
Screen5=s_steuern_1
Screen6=s_analog4
Screen7=s_analog3
Screen8=s_analog2
Screen9=s_analog1
Screen10=s_digital1
Screen11=s_ews
Screen12=s_main
Screen13=s_speicher
Screen14=s_steuern
Screen15=s_status
Screen16=s_fehler
Screen17=s_code
Screen18=s_ident
Screen19=s_info
