[SCREEN_s_antenne]
SelectSetCount=0
[SCREEN_s_status_interne_zustaende]
SelectSetCount=0
[SCREEN_s_status_spannungen]
SelectSetCount=0
[SCREEN_s_status_sperrbedingungen]
SelectSetCount=0
[SCREEN_s_status_aktorik]
SelectSetCount=0
[SCREEN_s_ReadStatus2]
SelectSetCount=0
[SCREEN_s_status_bedienanforderungen]
SelectSetCount=0
[SCREEN_s_ReadStatus]
SelectSetCount=0
[SCREEN_s_status_hall]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=19
Screen1=s_antenne
Screen2=s_status_interne_zustaende
Screen3=s_status_spannungen
Screen4=s_status_sperrbedingungen
Screen5=s_status_aktorik
Screen6=s_ReadStatus2
Screen7=s_status_bedienanforderungen
Screen8=s_ReadStatus
Screen9=s_status_hall
Screen10=s_speicher_ausgabe
Screen11=s_speicher
Screen12=s_steuern
Screen13=s_status
Screen14=s_fehler
Screen15=s_svk_lesen
Screen16=s_ident
Screen17=s_ident_ds2
Screen18=s_info
Screen19=s_main
