[SCREEN_s_zuheitzer]
SelectSetCount=0
[SCREEN_s_e_luefter]
SelectSetCount=0
[SCREEN_s_ima]
SelectSetCount=0
[SCREEN_s_steuern_1]
SelectSetCount=0
[SCREEN_s_ews]
SelectSetCount=0
[SCREEN_s_soll_ist]
SelectSetCount=0
[SCREEN_s_analog3]
SelectSetCount=0
[SCREEN_s_analog2]
SelectSetCount=0
[SCREEN_s_analog1]
SelectSetCount=0
[SCREEN_s_digital2]
SelectSetCount=0
[SCREEN_s_digital1]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=20
Screen1=s_zuheitzer
Screen2=s_e_luefter
Screen3=s_ima
Screen4=s_steuern_1
Screen5=s_ews
Screen6=s_soll_ist
Screen7=s_analog3
Screen8=s_analog2
Screen9=s_analog1
Screen10=s_digital2
Screen11=s_digital1
Screen12=s_speicher_ausgabe
Screen13=s_speicher
Screen14=s_steuern
Screen15=s_status
Screen16=s_fehler
Screen17=s_ident
Screen18=s_ident_ds2
Screen19=s_info
Screen20=s_main
