[SCREEN_s_e_luefter]
SelectSetCount=0
[SCREEN_s_system_llerh_stop]
SelectSetCount=0
[SCREEN_s_zuheitzer]
SelectSetCount=0
[SCREEN_s_system_llerh]
SelectSetCount=0
[SCREEN_s_ima]
SelectSetCount=0
[SCREEN_s_steuern_1]
SelectSetCount=0
[SCREEN_s_ews]
SelectSetCount=0
[SCREEN_s_digital_3]
SelectSetCount=0
[SCREEN_s_digital_2]
SelectSetCount=0
[SCREEN_s_digital_1]
SelectSetCount=0
[SCREEN_s_analog_3]
SelectSetCount=0
[SCREEN_s_analog_2]
SelectSetCount=0
[SCREEN_s_analog_1]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=24
Screen1=s_e_luefter
Screen2=s_system_llerh_stop
Screen3=s_zuheitzer
Screen4=s_system_llerh
Screen5=s_ima
Screen6=s_steuern_1
Screen7=s_ews
Screen8=s_digital_3
Screen9=s_digital_2
Screen10=s_digital_1
Screen11=s_analog_3
Screen12=s_analog_2
Screen13=s_analog_1
Screen14=s_status_digital
Screen15=s_status_analog
Screen16=s_speicher_ausgabe
Screen17=s_speicher
Screen18=s_steuern
Screen19=s_status
Screen20=s_fehler
Screen21=s_ident
Screen22=s_ident_ds2
Screen23=s_info
Screen24=s_main
