[SCREEN_s_speicher_rom]
SelectSetCount=0
[SCREEN_s_speicher_ram]
SelectSetCount=0
[SCREEN_s_analog2]
SelectSetCount=0
[SCREEN_s_analog1]
SelectSetCount=0
[SCREEN_s_digital]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=13
Screen1=s_speicher_rom
Screen2=s_speicher_ram
Screen3=s_analog2
Screen4=s_analog1
Screen5=s_digital
Screen6=s_main
Screen7=s_speicher
Screen8=s_steuern
Screen9=s_status
Screen10=s_fehler
Screen11=s_code
Screen12=s_ident
Screen13=s_info
