[SCREEN_s_status_rassel]
SelectSetCount=0
[SCREEN_s_status_rpa_fasta]
SelectSetCount=0
[SCREEN_s_status_rpa]
SelectSetCount=0
[SCREEN_s_status_can]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_status_gesch]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=16
Screen1=s_status_rassel
Screen2=s_status_rpa_fasta
Screen3=s_status_rpa
Screen4=s_status_can
Screen5=s_status_digital
Screen6=s_status_analog
Screen7=s_status_gesch
Screen8=s_speicher_ausgabe
Screen9=s_speicher
Screen10=s_steuern
Screen11=s_status
Screen12=s_fehler
Screen13=s_ident
Screen14=s_ident_ds2
Screen15=s_info
Screen16=s_main
