[SCREEN_s_status_slog3]
SelectSetCount=0
[SCREEN_s_status_slog2]
SelectSetCount=0
[SCREEN_s_status_slog1]
SelectSetCount=0
[SCREEN_s_status_pruefstempel]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_status_ad_werte]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_funktionen]
SelectSetCount=0
[SCREEN_s_fetrawefla]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_scriptwechsel]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=20
Screen1=s_status_slog3
Screen2=s_status_slog2
Screen3=s_status_slog1
Screen4=s_status_pruefstempel
Screen5=s_status_digital
Screen6=s_status_ad_werte
Screen7=s_status_analog
Screen8=s_speicher_ausgabe
Screen9=s_funktionen
Screen10=s_fetrawefla
Screen11=s_speicher
Screen12=s_steuern
Screen13=s_status
Screen14=s_fehler
Screen15=s_scriptwechsel
Screen16=s_svk_lesen
Screen17=s_ident
Screen18=s_ident_ds2
Screen19=s_info
Screen20=s_main
