[SCREEN_s_speicher_rom]
SelectSetCount=0
[SCREEN_s_speicher_ram]
SelectSetCount=0
[SCREEN_s_anzeigen]
SelectSetCount=0
[SCREEN_s_ventile]
SelectSetCount=0
[SCREEN_s_analog]
SelectSetCount=0
[SCREEN_s_digital_signale]
SelectSetCount=0
[SCREEN_s_schalter]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=14
Screen1=s_speicher_rom
Screen2=s_speicher_ram
Screen3=s_anzeigen
Screen4=s_ventile
Screen5=s_analog
Screen6=s_digital_signale
Screen7=s_schalter
Screen8=s_speicher
Screen9=s_steuern
Screen10=s_status
Screen11=s_fehler
Screen12=s_main
Screen13=s_ident
Screen14=s_info
