[SCREEN_s_steuern_k_bus]
SelectSetCount=0
[SCREEN_s_steuern_ausgang]
SelectSetCount=0
[SCREEN_s_steuern_eingang]
SelectSetCount=0
[SCREEN_s_status_k_bus]
SelectSetCount=0
[SCREEN_s_status_ausgang]
SelectSetCount=0
[SCREEN_s_status_eingang]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=14
Screen1=s_steuern_k_bus
Screen2=s_steuern_ausgang
Screen3=s_steuern_eingang
Screen4=s_status_k_bus
Screen5=s_status_ausgang
Screen6=s_status_eingang
Screen7=s_status_analog
Screen8=s_main
Screen9=s_steuern
Screen10=s_status
Screen11=s_fehler
Screen12=s_code
Screen13=s_ident
Screen14=s_info
