[SCREEN_s_steuern_digital]
SelectSetCount=0
[SCREEN_s_steuern_motoren_ihka46_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_steuern_display]
SelectSetCount=0
[SCREEN_s_eingaenge_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_eingaenge_ihka46]
SelectSetCount=0
[SCREEN_s_klappen_pos_ihka46_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_bteil_ihka46_ihka46_2]
SelectSetCount=0
[SCREEN_s_bteil_ihka46_3]
SelectSetCount=0
[SCREEN_s_regler_ihka46_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_analog_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_analog_ihka46]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code_ihka46_2_ihka46_3]
SelectSetCount=0
[SCREEN_s_code_ihka46]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=20
Screen1=s_steuern_digital
Screen2=s_steuern_motoren_ihka46_ihka46_2_ihka46_3
Screen3=s_steuern_display
Screen4=s_eingaenge_ihka46_2_ihka46_3
Screen5=s_eingaenge_ihka46
Screen6=s_klappen_pos_ihka46_ihka46_2_ihka46_3
Screen7=s_bteil_ihka46_ihka46_2
Screen8=s_bteil_ihka46_3
Screen9=s_regler_ihka46_ihka46_2_ihka46_3
Screen10=s_analog_ihka46_2_ihka46_3
Screen11=s_analog_ihka46
Screen12=s_main
Screen13=s_speicher
Screen14=s_steuern
Screen15=s_status
Screen16=s_fehler
Screen17=s_code_ihka46_2_ihka46_3
Screen18=s_code_ihka46
Screen19=s_ident
Screen20=s_info
