[SCREEN_s_digital]
SelectSetCount=0
[SCREEN_s_analog]
SelectSetCount=0
[SCREEN_s_klappen_pos]
SelectSetCount=0
[SCREEN_s_bteil_31]
SelectSetCount=0
[SCREEN_s_bteil_34]
SelectSetCount=0
[SCREEN_s_regler]
SelectSetCount=0
[SCREEN_s_fuehler]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=13
Screen1=s_digital
Screen2=s_analog
Screen3=s_klappen_pos
Screen4=s_bteil_31
Screen5=s_bteil_34
Screen6=s_regler
Screen7=s_fuehler
Screen8=s_speicher
Screen9=s_status
Screen10=s_fehler
Screen11=s_main
Screen12=s_ident
Screen13=s_info
