[SCREEN_s_steuern_spiegel]
SelectSetCount=0
[SCREEN_s_steuern_init_fh]
SelectSetCount=0
[SCREEN_s_status_heizung]
SelectSetCount=0
[SCREEN_s_status_rollo]
SelectSetCount=0
[SCREEN_s_status_taster]
SelectSetCount=0
[SCREEN_s_status_zv]
SelectSetCount=0
[SCREEN_s_status_sensoren]
SelectSetCount=0
[SCREEN_s_status_wischer]
SelectSetCount=0
[SCREEN_s_status_fh]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_status_relais]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=19
Screen1=s_steuern_spiegel
Screen2=s_steuern_init_fh
Screen3=s_status_heizung
Screen4=s_status_rollo
Screen5=s_status_taster
Screen6=s_status_relais
Screen7=s_status_zv
Screen8=s_status_sensoren
Screen9=s_status_wischer
Screen10=s_status_fh
Screen11=s_speicher_ausgabe
Screen12=s_speicher
Screen13=s_steuern
Screen14=s_status
Screen15=s_fehler
Screen16=s_ident
Screen17=s_ident_ds2
Screen18=s_info
Screen19=s_main
