[SCREEN_s_llerh_check]
SelectSetCount=0
[SCREEN_s_tev_check]
SelectSetCount=0
[SCREEN_s_sls_check]
SelectSetCount=0
[SCREEN_s_dmtl_check]
SelectSetCount=0
[SCREEN_s_adap_selec]
SelectSetCount=0
[SCREEN_s_systemcheck]
SelectSetCount=0
[SCREEN_s_steuern_2]
SelectSetCount=0
[SCREEN_s_steuern_1]
SelectSetCount=0
[SCREEN_s_nw_stell]
SelectSetCount=0
[SCREEN_s_fasta_1]
SelectSetCount=0
[SCREEN_s_fasta]
SelectSetCount=0
[SCREEN_s_status_analog_3]
SelectSetCount=0
[SCREEN_s_status_analog_2]
SelectSetCount=0
[SCREEN_s_status_analog_1]
SelectSetCount=0
[SCREEN_s_status_digital_2]
SelectSetCount=0
[SCREEN_s_status_digital_1]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=25
Screen1=s_llerh_check
Screen2=s_tev_check
Screen3=s_sls_check
Screen4=s_dmtl_check
Screen5=s_adap_selec
Screen6=s_systemcheck
Screen7=s_steuern_2
Screen8=s_steuern_1
Screen9=s_nw_stell
Screen10=s_fasta_1
Screen11=s_fasta
Screen12=s_status_analog_3
Screen13=s_status_analog_2
Screen14=s_status_analog_1
Screen15=s_status_digital_2
Screen16=s_status_digital_1
Screen17=s_speicher_ausgabe
Screen18=s_speicher
Screen19=s_steuern
Screen20=s_status
Screen21=s_fehler
Screen22=s_ident
Screen23=s_ident_ds2
Screen24=s_info
Screen25=s_main
