[SCREEN_s_pm_feld3]
SelectSetCount=0
[SCREEN_s_pm_feld2]
SelectSetCount=0
[SCREEN_s_pm_feld1]
SelectSetCount=0
[SCREEN_s_ibs_ident]
SelectSetCount=0
[SCREEN_s_varLesen]
SelectSetCount=0
[SCREEN_s_varLoeschen]
SelectSetCount=0
[SCREEN_s_abgl_ews]
SelectSetCount=0
[SCREEN_s_ada_loe_dme_auswahl]
SelectSetCount=0
[SCREEN_s_systemcheck_dmtl]
SelectSetCount=0
[SCREEN_s_systemcheck_tev]
SelectSetCount=0
[SCREEN_s_systemcheck_sls]
SelectSetCount=0
[SCREEN_s_adapt]
SelectSetCount=0
[SCREEN_s_ews]
SelectSetCount=0
[SCREEN_s_var]
SelectSetCount=0
[SCREEN_s_vvt_anlern]
SelectSetCount=0
[SCREEN_s_systemcheck]
SelectSetCount=0
[SCREEN_s_drehzahl]
SelectSetCount=0
[SCREEN_s_steuern_3]
SelectSetCount=0
[SCREEN_s_steuern_2]
SelectSetCount=0
[SCREEN_s_steuern_1]
SelectSetCount=0
[SCREEN_s_fasta_17]
SelectSetCount=0
[SCREEN_s_fasta_16]
SelectSetCount=0
[SCREEN_s_fasta_15]
SelectSetCount=0
[SCREEN_s_fasta_14]
SelectSetCount=0
[SCREEN_s_fasta_13]
SelectSetCount=0
[SCREEN_s_fasta_12]
SelectSetCount=0
[SCREEN_s_fasta_11]
SelectSetCount=0
[SCREEN_s_klopf]
SelectSetCount=0
[SCREEN_s_lauf2]
SelectSetCount=0
[SCREEN_s_nw_adapt]
SelectSetCount=0
[SCREEN_s_nw_stell]
SelectSetCount=0
[SCREEN_s_fasta_1]
SelectSetCount=0
[SCREEN_s_oel]
SelectSetCount=0
[SCREEN_s_fgr]
SelectSetCount=0
[SCREEN_s_main_pm]
SelectSetCount=0
[SCREEN_s_fs_lang]
SelectSetCount=0
[SCREEN_s_readiness]
SelectSetCount=0
[SCREEN_s_fasta]
SelectSetCount=0
[SCREEN_s_analog3]
SelectSetCount=0
[SCREEN_s_analog2]
SelectSetCount=0
[SCREEN_s_analog1]
SelectSetCount=0
[SCREEN_s_digital2]
SelectSetCount=0
[SCREEN_s_digital1]
SelectSetCount=0
[SCREEN_s_ada_loe_me922]
SelectSetCount=0
[SCREEN_s_ada_loe_me921]
SelectSetCount=0
[SCREEN_s_ada_loe_me92]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=55
Screen1=s_pm_feld3
Screen2=s_pm_feld2
Screen3=s_pm_feld1
Screen4=s_ibs_ident
Screen5=s_varLesen
Screen6=s_varLoeschen
Screen7=s_abgl_ews
Screen8=s_ada_loe_dme_auswahl
Screen9=s_systemcheck_dmtl
Screen10=s_systemcheck_tev
Screen11=s_systemcheck_sls
Screen12=s_adapt
Screen13=s_ews
Screen14=s_var
Screen15=s_vvt_anlern
Screen16=s_systemcheck
Screen17=s_drehzahl
Screen18=s_steuern_3
Screen19=s_steuern_2
Screen20=s_steuern_1
Screen21=s_fasta_17
Screen22=s_fasta_16
Screen23=s_fasta_15
Screen24=s_fasta_14
Screen25=s_fasta_13
Screen26=s_fasta_12
Screen27=s_fasta_11
Screen28=s_klopf
Screen29=s_lauf2
Screen30=s_nw_adapt
Screen31=s_nw_stell
Screen32=s_fasta_1
Screen33=s_oel
Screen34=s_fgr
Screen35=s_main_pm
Screen36=s_fs_lang
Screen37=s_readiness
Screen38=s_fasta
Screen39=s_analog3
Screen40=s_analog2
Screen41=s_analog1
Screen42=s_digital2
Screen43=s_digital1
Screen44=s_ada_loe_me922
Screen45=s_ada_loe_me921
Screen46=s_ada_loe_me92
Screen47=s_speicher_ausgabe
Screen48=s_speicher
Screen49=s_steuern
Screen50=s_status
Screen51=s_fehler
Screen52=s_ident
Screen53=s_ident_ds2
Screen54=s_info
Screen55=s_main
