[SCREEN_s_mess]
SelectSetCount=0
[SCREEN_s_fehlerbehandlung]
SelectSetCount=0
[SCREEN_s_sg_spez_Adr]
SelectSetCount=0
[SCREEN_s_hls4]
SelectSetCount=0
[SCREEN_s_hls3]
SelectSetCount=0
[SCREEN_s_hls2]
SelectSetCount=0
[SCREEN_s_hls1]
SelectSetCount=0
[SCREEN_s_ev_frei]
SelectSetCount=0
[SCREEN_s_ev]
SelectSetCount=0
[SCREEN_s_powerdown]
SelectSetCount=0
[SCREEN_s_dmtlv]
SelectSetCount=0
[SCREEN_s_dmtlp]
SelectSetCount=0
[SCREEN_s_agk]
SelectSetCount=0
[SCREEN_s_ebl]
SelectSetCount=0
[SCREEN_s_koe]
SelectSetCount=0
[SCREEN_s_sta]
SelectSetCount=0
[SCREEN_s_hls]
SelectSetCount=0
[SCREEN_s_ekp]
SelectSetCount=0
[SCREEN_s_vvt]
SelectSetCount=0
[SCREEN_s_kfk]
SelectSetCount=0
[SCREEN_s_tev]
SelectSetCount=0
[SCREEN_s_slp]
SelectSetCount=0
[SCREEN_s_elue]
SelectSetCount=0
[SCREEN_s_evs]
SelectSetCount=0
[SCREEN_s_tev_stell]
SelectSetCount=0
[SCREEN_s_sls_stell]
SelectSetCount=0
[SCREEN_s_dmtl_stell]
SelectSetCount=0
[SCREEN_s_lambdaaus_stell]
SelectSetCount=0
[SCREEN_s_gemsperr_stell]
SelectSetCount=0
[SCREEN_s_grundadapt_stell]
SelectSetCount=0
[SCREEN_s_komp_stell]
SelectSetCount=0
[SCREEN_s_lsh_stell]
SelectSetCount=0
[SCREEN_s_kat_stell]
SelectSetCount=0
[SCREEN_s_lsu_stell]
SelectSetCount=0
[SCREEN_s_lambdaaus]
SelectSetCount=0
[SCREEN_s_gemsperr]
SelectSetCount=0
[SCREEN_s_grundadapt]
SelectSetCount=0
[SCREEN_s_dmtl]
SelectSetCount=0
[SCREEN_s_komp]
SelectSetCount=0
[SCREEN_s_tevsys]
SelectSetCount=0
[SCREEN_s_sls]
SelectSetCount=0
[SCREEN_s_llerh]
SelectSetCount=0
[SCREEN_s_evs_ausbl]
SelectSetCount=0
[SCREEN_s_lsh]
SelectSetCount=0
[SCREEN_s_kat]
SelectSetCount=0
[SCREEN_s_lsu]
SelectSetCount=0
[SCREEN_s_fhw_lesen]
SelectSetCount=0
[SCREEN_s_amuene_lesen]
SelectSetCount=0
[SCREEN_s_fhw]
SelectSetCount=0
[SCREEN_s_amuene]
SelectSetCount=0
[SCREEN_s_fs_loesch]
SelectSetCount=0
[SCREEN_s_fs_hex]
SelectSetCount=0
[SCREEN_s_fs_lang]
SelectSetCount=0
[SCREEN_s_fs_detail]
SelectSetCount=0
[SCREEN_s_fs_kurz]
SelectSetCount=0
[SCREEN_s_pm_feld2]
SelectSetCount=0
[SCREEN_s_pm_feld1]
SelectSetCount=0
[SCREEN_s_ibs_ident]
SelectSetCount=0
[SCREEN_s_minhub_programm]
SelectSetCount=0
[SCREEN_s_minhub_status]
SelectSetCount=0
[SCREEN_s_minhub_setzen]
SelectSetCount=0
[SCREEN_s_minhub]
SelectSetCount=0
[SCREEN_s_disalern_stell]
SelectSetCount=0
[SCREEN_s_adapt_vvt_lern]
SelectSetCount=0
[SCREEN_s_llco_wert]
SelectSetCount=0
[SCREEN_s_llabg_dnfs]
SelectSetCount=0
[SCREEN_s_llabg_dnfsac]
SelectSetCount=0
[SCREEN_s_llabg_dnslb]
SelectSetCount=0
[SCREEN_s_llabg_dnsac]
SelectSetCount=0
[SCREEN_s_llabg_dnll]
SelectSetCount=0
[SCREEN_s_minhub_selekt]
SelectSetCount=0
[SCREEN_s_disalern]
SelectSetCount=0
[SCREEN_s_zwangramback]
SelectSetCount=0
[SCREEN_s_llabg]
SelectSetCount=0
[SCREEN_s_kva_wert]
SelectSetCount=0
[SCREEN_s_llco]
SelectSetCount=0
[SCREEN_s_adapt_vvt_warn]
SelectSetCount=0
[SCREEN_s_variante_lesen_neu]
SelectSetCount=0
[SCREEN_s_variante_lesen]
SelectSetCount=0
[SCREEN_s_ada_ramback]
SelectSetCount=0
[SCREEN_s_variante]
SelectSetCount=0
[SCREEN_s_ada_loe_ue2]
SelectSetCount=0
[SCREEN_s_ada_set]
SelectSetCount=0
[SCREEN_s_ada_loe_ue]
SelectSetCount=0
[SCREEN_s_ews_stell]
SelectSetCount=0
[SCREEN_s_ews_stell_fzg]
SelectSetCount=0
[SCREEN_s_ews_fzg]
SelectSetCount=0
[SCREEN_s_ews]
SelectSetCount=0
[SCREEN_s_fasta7]
SelectSetCount=0
[SCREEN_s_fasta6]
SelectSetCount=0
[SCREEN_s_fasta5]
SelectSetCount=0
[SCREEN_s_fasta4]
SelectSetCount=0
[SCREEN_s_fasta3]
SelectSetCount=0
[SCREEN_s_fasta2]
SelectSetCount=0
[SCREEN_s_fasta1]
SelectSetCount=0
[SCREEN_s_fasta]
SelectSetCount=0
[SCREEN_s_vvtmess]
SelectSetCount=0
[SCREEN_s_adc]
SelectSetCount=0
[SCREEN_s_readiness]
SelectSetCount=0
[SCREEN_s_dkhfm]
SelectSetCount=0
[SCREEN_s_main_1]
SelectSetCount=0
[SCREEN_s_fgrstat]
SelectSetCount=0
[SCREEN_s_laufunruhe]
SelectSetCount=0
[SCREEN_s_gemisch]
SelectSetCount=0
[SCREEN_s_nwgadaption]
SelectSetCount=0
[SCREEN_s_ausgang]
SelectSetCount=0
[SCREEN_s_batterie]
SelectSetCount=0
[SCREEN_s_messwertebl]
SelectSetCount=0
[SCREEN_s_funkt]
SelectSetCount=0
[SCREEN_s_schalt]
SelectSetCount=0
[SCREEN_s_main_pm]
SelectSetCount=0
[SCREEN_s_ews_aus]
SelectSetCount=0
[SCREEN_s_messw]
SelectSetCount=0
[SCREEN_s_iostatus]
SelectSetCount=0
[SCREEN_s_sicher]
SelectSetCount=0
[SCREEN_s_system]
SelectSetCount=0
[SCREEN_s_adapt]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_fehlersp]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ada_loe_neu]
SelectSetCount=0
[SCREEN_s_ada_loe]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=122
Screen1=s_mess
Screen2=s_fehlerbehandlung
Screen3=s_sg_spez_Adr
Screen4=s_hls4
Screen5=s_hls3
Screen6=s_hls2
Screen7=s_hls1
Screen8=s_ev_frei
Screen9=s_ev
Screen10=s_powerdown
Screen11=s_dmtlv
Screen12=s_dmtlp
Screen13=s_agk
Screen14=s_ebl
Screen15=s_koe
Screen16=s_sta
Screen17=s_hls
Screen18=s_ekp
Screen19=s_vvt
Screen20=s_kfk
Screen21=s_tev
Screen22=s_slp
Screen23=s_elue
Screen24=s_evs
Screen25=s_tev_stell
Screen26=s_sls_stell
Screen27=s_dmtl_stell
Screen28=s_lambdaaus_stell
Screen29=s_gemsperr_stell
Screen30=s_grundadapt_stell
Screen31=s_komp_stell
Screen32=s_lsh_stell
Screen33=s_kat_stell
Screen34=s_lsu_stell
Screen35=s_lambdaaus
Screen36=s_gemsperr
Screen37=s_grundadapt
Screen38=s_dmtl
Screen39=s_komp
Screen40=s_tevsys
Screen41=s_sls
Screen42=s_llerh
Screen43=s_evs_ausbl
Screen44=s_lsh
Screen45=s_kat
Screen46=s_lsu
Screen47=s_fhw_lesen
Screen48=s_amuene_lesen
Screen49=s_fhw
Screen50=s_amuene
Screen51=s_fs_loesch
Screen52=s_fs_hex
Screen53=s_fs_lang
Screen54=s_fs_detail
Screen55=s_fs_kurz
Screen56=s_pm_feld2
Screen57=s_pm_feld1
Screen58=s_ibs_ident
Screen59=s_minhub_programm
Screen60=s_minhub_status
Screen61=s_minhub_setzen
Screen62=s_minhub
Screen63=s_disalern_stell
Screen64=s_adapt_vvt_lern
Screen65=s_llco_wert
Screen66=s_llabg_dnfs
Screen67=s_llabg_dnfsac
Screen68=s_llabg_dnslb
Screen69=s_llabg_dnsac
Screen70=s_llabg_dnll
Screen71=s_minhub_selekt
Screen72=s_disalern
Screen73=s_zwangramback
Screen74=s_llabg
Screen75=s_kva_wert
Screen76=s_llco
Screen77=s_adapt_vvt_warn
Screen78=s_variante_lesen_neu
Screen79=s_variante_lesen
Screen80=s_ada_ramback
Screen81=s_variante
Screen82=s_ada_loe_ue2
Screen83=s_ada_set
Screen84=s_ada_loe_ue
Screen85=s_ews_stell
Screen86=s_ews_stell_fzg
Screen87=s_ews_fzg
Screen88=s_ews
Screen89=s_fasta7
Screen90=s_fasta6
Screen91=s_fasta5
Screen92=s_fasta4
Screen93=s_fasta3
Screen94=s_fasta2
Screen95=s_fasta1
Screen96=s_fasta
Screen97=s_vvtmess
Screen98=s_adc
Screen99=s_readiness
Screen100=s_dkhfm
Screen101=s_main_1
Screen102=s_fgrstat
Screen103=s_laufunruhe
Screen104=s_gemisch
Screen105=s_nwgadaption
Screen106=s_ausgang
Screen107=s_batterie
Screen108=s_messwertebl
Screen109=s_funkt
Screen110=s_schalt
Screen111=s_main_pm
Screen112=s_ews_aus
Screen113=s_messw
Screen114=s_iostatus
Screen115=s_sicher
Screen116=s_system
Screen117=s_adapt
Screen118=s_info
Screen119=s_fehlersp
Screen120=s_ident
Screen121=s_ada_loe_neu
Screen122=s_ada_loe
