[SCREEN_s_sg_information_kundenfunktion]
SelectSetCount=0
[SCREEN_s_sg_information_allgemeines]
SelectSetCount=0
[SCREEN_s_sg_information_verbauort]
SelectSetCount=0
[SCREEN_s_sg_information_bordnetz]
SelectSetCount=0
[SCREEN_s_sg_information_schnittstellen]
SelectSetCount=0
[SCREEN_s_glf]
SelectSetCount=0
[SCREEN_s_kfk]
SelectSetCount=0
[SCREEN_s_ulv]
SelectSetCount=0
[SCREEN_s_st_vanos]
SelectSetCount=0
[SCREEN_s_lds]
SelectSetCount=0
[SCREEN_s_llabg]
SelectSetCount=0
[SCREEN_s_gen]
SelectSetCount=0
[SCREEN_s_lsh]
SelectSetCount=0
[SCREEN_s_dk]
SelectSetCount=0
[SCREEN_s_agk]
SelectSetCount=0
[SCREEN_s_eluefter]
SelectSetCount=0
[SCREEN_s_systemtest_ima]
SelectSetCount=0
[SCREEN_s_systemcheck_igr]
SelectSetCount=0
[SCREEN_s_systemcheck_llerh]
SelectSetCount=0
[SCREEN_s_systemcheck_tev]
SelectSetCount=0
[SCREEN_s_systemcheck_glf]
SelectSetCount=0
[SCREEN_s_systemcheck]
SelectSetCount=0
[SCREEN_s_status_analog4]
SelectSetCount=0
[SCREEN_s_status_analog3]
SelectSetCount=0
[SCREEN_s_status_analog2]
SelectSetCount=0
[SCREEN_s_status_analog1]
SelectSetCount=0
[SCREEN_s_digital]
SelectSetCount=0
[SCREEN_s_variants]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_sgbd_auswahl]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_sg_information]
SelectSetCount=0
[SCREEN_s_funktionen]
SelectSetCount=0
[SCREEN_s_fetrawefla]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_scriptwechsel]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_ada_loe_2]
SelectSetCount=0
[SCREEN_s_ada_loe_1]
SelectSetCount=0
[SCREEN_s_ada_loe]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=47
Screen1=s_sg_information_kundenfunktion
Screen2=s_sg_information_allgemeines
Screen3=s_sg_information_verbauort
Screen4=s_sg_information_bordnetz
Screen5=s_sg_information_schnittstellen
Screen6=s_glf
Screen7=s_kfk
Screen8=s_ulv
Screen9=s_st_vanos
Screen10=s_lds
Screen11=s_llabg
Screen12=s_gen
Screen13=s_lsh
Screen14=s_dk
Screen15=s_agk
Screen16=s_eluefter
Screen17=s_systemtest_ima
Screen18=s_systemcheck_igr
Screen19=s_systemcheck_llerh
Screen20=s_systemcheck_tev
Screen21=s_systemcheck_glf
Screen22=s_systemcheck
Screen23=s_status_analog4
Screen24=s_status_analog3
Screen25=s_status_analog2
Screen26=s_status_analog1
Screen27=s_digital
Screen28=s_variants
Screen29=s_status_digital
Screen30=s_sgbd_auswahl
Screen31=s_speicher_ausgabe
Screen32=s_sg_information
Screen33=s_funktionen
Screen34=s_fetrawefla
Screen35=s_speicher
Screen36=s_steuern
Screen37=s_status
Screen38=s_fehler
Screen39=s_scriptwechsel
Screen40=s_svk_lesen
Screen41=s_ident
Screen42=s_ident_ds2
Screen43=s_info
Screen44=s_main
Screen45=s_ada_loe_2
Screen46=s_ada_loe_1
Screen47=s_ada_loe
