[SCREEN_s_steuern_wakeup_ability]
SelectSetCount=0
[SCREEN_s_steuern_3dB_alle]
SelectSetCount=0
[SCREEN_s_steuern_3dB_einzel]
SelectSetCount=0
[SCREEN_s_status_wakeup]
SelectSetCount=0
[SCREEN_s_steuern_3dB_absenkung]
SelectSetCount=0
[SCREEN_s_status_mostversion]
SelectSetCount=0
[SCREEN_s_status_werte3]
SelectSetCount=0
[SCREEN_s_status_werte2]
SelectSetCount=0
[SCREEN_s_status_werte1]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=18
Screen1=s_steuern_wakeup_ability
Screen2=s_steuern_3dB_alle
Screen3=s_steuern_3dB_einzel
Screen4=s_status_wakeup
Screen5=s_steuern_3dB_absenkung
Screen6=s_status_mostversion
Screen7=s_status_werte3
Screen8=s_status_werte2
Screen9=s_status_werte1
Screen10=s_speicher_ausgabe
Screen11=s_speicher
Screen12=s_steuern
Screen13=s_status
Screen14=s_fehler
Screen15=s_ident
Screen16=s_ident_ds2
Screen17=s_info
Screen18=s_main
