[SCREEN_s_speicher_flash]
SelectSetCount=0
[SCREEN_s_speicher_eeprom]
SelectSetCount=0
[SCREEN_s_speicher_rom]
SelectSetCount=0
[SCREEN_s_speicher_ram]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=14
Screen1=s_speicher_flash
Screen2=s_speicher_eeprom
Screen3=s_speicher_rom
Screen4=s_speicher_ram
Screen5=s_status_digital
Screen6=s_status_analog
Screen7=s_main
Screen8=s_speicher
Screen9=s_steuern
Screen10=s_status
Screen11=s_fehler
Screen12=s_code
Screen13=s_ident
Screen14=s_info
