[SCREEN_s_main_pdcact]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_status_pdcact]
SelectSetCount=0
[SCREEN_s_code_pdcact]
SelectSetCount=0
[SCREEN_s_main_pdce38]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status_pdce38]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code_pdce38]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=11
Screen1=s_main_pdcact
Screen2=s_speicher
Screen3=s_status_pdcact
Screen4=s_code_pdcact
Screen5=s_main_pdce38
Screen6=s_steuern
Screen7=s_status_pdce38
Screen8=s_fehler
Screen9=s_code_pdce38
Screen10=s_ident
Screen11=s_info
