[SCREEN_s_antenna_test]
SelectSetCount=0
[SCREEN_s_status_tuergriffe_bfth]
SelectSetCount=0
[SCREEN_s_status_tuergriffe_fth]
SelectSetCount=0
[SCREEN_s_status_tuergriffe_bft]
SelectSetCount=0
[SCREEN_s_status_tuergriffe_ft]
SelectSetCount=0
[SCREEN_s_status_tuergriffe]
SelectSetCount=0
[SCREEN_s_status_antenna]
SelectSetCount=0
[SCREEN_s_status_analog]
SelectSetCount=0
[SCREEN_s_status_digital]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=18
Screen1=s_antenna_test
Screen2=s_status_tuergriffe_bfth
Screen3=s_status_tuergriffe_fth
Screen4=s_status_tuergriffe_bft
Screen5=s_status_tuergriffe_ft
Screen6=s_status_tuergriffe
Screen7=s_status_antenna
Screen8=s_status_analog
Screen9=s_status_digital
Screen10=s_speicher_ausgabe
Screen11=s_speicher
Screen12=s_steuern
Screen13=s_status
Screen14=s_fehler
Screen15=s_ident
Screen16=s_ident_ds2
Screen17=s_info
Screen18=s_main
