[SCREEN_s_sg_information_kundenfunktion]
SelectSetCount=0
[SCREEN_s_sg_information_allgemeines]
SelectSetCount=0
[SCREEN_s_sg_information_verbauort]
SelectSetCount=0
[SCREEN_s_sg_information_bordnetz]
SelectSetCount=0
[SCREEN_s_sg_information_schnittstellen]
SelectSetCount=0
[SCREEN_s_aSensorTest]
SelectSetCount=0
[SCREEN_s_steuern_Pwmvorgabe]
SelectSetCount=0
[SCREEN_s_steuern_Zug_Stromvorgabe]
SelectSetCount=0
[SCREEN_s_steuern_Zug_Strom_Hart]
SelectSetCount=0
[SCREEN_s_steuern_Zug_Strom_Weich]
SelectSetCount=0
[SCREEN_s_steuern_Druck_Stromvorgabe]
SelectSetCount=0
[SCREEN_s_steuern_Strom_Hart]
SelectSetCount=0
[SCREEN_s_steuern_Strom_Weich]
SelectSetCount=0
[SCREEN_s_sgreset]
SelectSetCount=0
[SCREEN_s_Temperatur]
SelectSetCount=0
[SCREEN_s_Beschleunigung]
SelectSetCount=0
[SCREEN_s_Druck_Stromwerte]
SelectSetCount=0
[SCREEN_s_Zug_Stromwerte]
SelectSetCount=0
[SCREEN_s_status_Kl30]
SelectSetCount=0
[SCREEN_s_edcs_eeprom_status]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_sg_information]
SelectSetCount=0
[SCREEN_s_funktionen]
SelectSetCount=0
[SCREEN_s_fetrawefla]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_scriptwechsel]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=34
Screen1=s_sg_information_kundenfunktion
Screen2=s_sg_information_allgemeines
Screen3=s_sg_information_verbauort
Screen4=s_sg_information_bordnetz
Screen5=s_sg_information_schnittstellen
Screen6=s_aSensorTest
Screen7=s_steuern_Pwmvorgabe
Screen8=s_steuern_Zug_Stromvorgabe
Screen9=s_steuern_Zug_Strom_Hart
Screen10=s_steuern_Zug_Strom_Weich
Screen11=s_steuern_Druck_Stromvorgabe
Screen12=s_steuern_Strom_Hart
Screen13=s_steuern_Strom_Weich
Screen14=s_sgreset
Screen15=s_Temperatur
Screen16=s_Beschleunigung
Screen17=s_Druck_Stromwerte
Screen18=s_Zug_Stromwerte
Screen19=s_status_Kl30
Screen20=s_edcs_eeprom_status
Screen21=s_speicher_ausgabe
Screen22=s_sg_information
Screen23=s_funktionen
Screen24=s_fetrawefla
Screen25=s_speicher
Screen26=s_steuern
Screen27=s_status
Screen28=s_fehler
Screen29=s_scriptwechsel
Screen30=s_svk_lesen
Screen31=s_ident
Screen32=s_ident_ds2
Screen33=s_info
Screen34=s_main
