[SCREEN_s_steuern_digital]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=9
Screen1=s_steuern_digital
Screen2=s_main
Screen3=s_speicher
Screen4=s_steuern
Screen5=s_status
Screen6=s_fehler
Screen7=s_code
Screen8=s_ident
Screen9=s_info
