[SCREEN_s_steuern_kommtest]
SelectSetCount=0
[SCREEN_s_status_sitzbelegung]
SelectSetCount=0
[SCREEN_s_status_gurterkennung]
SelectSetCount=0
[SCREEN_s_status_zuendkreise]
SelectSetCount=0
[SCREEN_s_status_si04_inp]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=14
Screen1=s_steuern_kommtest
Screen2=s_status_sitzbelegung
Screen3=s_status_gurterkennung
Screen4=s_status_zuendkreise
Screen5=s_status_si04_inp
Screen6=s_speicher_ausgabe
Screen7=s_speicher
Screen8=s_steuern
Screen9=s_status
Screen10=s_fehler
Screen11=s_ident
Screen12=s_ident_ds2
Screen13=s_info
Screen14=s_main
