[SCREEN_s_Auto_Save]
SelectSetCount=0
[SCREEN_s_Spezial]
SelectSetCount=0
[SCREEN_s_Airbag]
SelectSetCount=0
[SCREEN_s_Most_Audio]
SelectSetCount=0
[SCREEN_s_Most_TV]
SelectSetCount=0
[SCREEN_s_Most_3dB]
SelectSetCount=0
[SCREEN_s_Most_Temp]
SelectSetCount=0
[SCREEN_s_Most_WakeUp]
SelectSetCount=0
[SCREEN_s_Most_Reset]
SelectSetCount=0
[SCREEN_s_Most_Registry]
SelectSetCount=0
[SCREEN_s_Most]
SelectSetCount=0
[SCREEN_s_Trace]
SelectSetCount=0
[SCREEN_s_FDM]
SelectSetCount=0
[SCREEN_s_CheckOutNew]
SelectSetCount=0
[SCREEN_s_CheckInNew]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_FsIs]
SelectSetCount=0
[SCREEN_s_Auto_CCC]
SelectSetCount=0
[SCREEN_s_Save]
SelectSetCount=0
[SCREEN_s_Auto_CheckIn]
SelectSetCount=0
[SCREEN_s_Auto_CheckOut]
SelectSetCount=0
[SCREEN_s_Auto_ES47]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=22
Screen1=s_Auto_Save
Screen2=s_Spezial
Screen3=s_Airbag
Screen4=s_Most_Audio
Screen5=s_Most_TV
Screen6=s_Most_3dB
Screen7=s_Most_Temp
Screen8=s_Most_WakeUp
Screen9=s_Most_Reset
Screen10=s_Most_Registry
Screen11=s_Most
Screen12=s_Trace
Screen13=s_FDM
Screen14=s_CheckOutNew
Screen15=s_CheckInNew
Screen16=s_main
Screen17=s_FsIs
Screen18=s_Auto_CCC
Screen19=s_Save
Screen20=s_Auto_CheckIn
Screen21=s_Auto_CheckOut
Screen22=s_Auto_ES47
