[SCREEN_s_dummy]
SelectSetCount=0
[SCREEN_s_flashverifikation]
SelectSetCount=0
[SCREEN_s_identaif]
SelectSetCount=0
[SCREEN_s_fslesenset_uw2]
SelectSetCount=0
[SCREEN_s_fslesenset]
SelectSetCount=0
[SCREEN_s_fslesen]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_messen]
SelectSetCount=0
[SCREEN_s_codier_phys_c04]
SelectSetCount=0
[SCREEN_s_codier_phys_c03]
SelectSetCount=0
[SCREEN_s_codier_phys]
SelectSetCount=0
[SCREEN_s_codier]
SelectSetCount=0
[SCREEN_s_codier_main]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=17
Screen1=s_dummy
Screen2=s_flashverifikation
Screen3=s_identaif
Screen4=s_fslesenset_uw2
Screen5=s_fslesenset
Screen6=s_fslesen
Screen7=s_fehler
Screen8=s_steuern
Screen9=s_messen
Screen10=s_codier_phys_c04
Screen11=s_codier_phys_c03
Screen12=s_codier_phys
Screen13=s_codier
Screen14=s_codier_main
Screen15=s_ident
Screen16=s_info
Screen17=s_main
