[SCREEN_s_steuern_energiesparmode]
SelectSetCount=0
[SCREEN_s_fot_ubatt]
SelectSetCount=0
[SCREEN_s_speicher_ausgabe]
SelectSetCount=0
[SCREEN_s_speicher]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_svk_lesen]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_ident_ds2]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_sg_information_kundenfunktion]
SelectSetCount=0
[SCREEN_s_sg_information_allgemeines]
SelectSetCount=0
[SCREEN_s_sg_information_verbauort]
SelectSetCount=0
[SCREEN_s_sg_information_bordnetz]
SelectSetCount=0
[SCREEN_s_sg_information_schnittstellen]
SelectSetCount=0
[SCREEN_s_sg_information]
SelectSetCount=0
[SCREEN_s_funktionen]
SelectSetCount=0
[SCREEN_s_fetrawefla]
SelectSetCount=0
[SCREEN_s_scriptwechsel]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=21
Screen1=s_sg_information_kundenfunktion
Screen2=s_sg_information_allgemeines
Screen3=s_sg_information_verbauort
Screen4=s_sg_information_bordnetz
Screen5=s_sg_information_schnittstellen
Screen6=s_steuern_energiesparmode
Screen7=s_fot_ubatt
Screen8=s_speicher_ausgabe
Screen9=s_sg_information
Screen10=s_funktionen
Screen11=s_fetrawefla
Screen12=s_speicher
Screen13=s_steuern
Screen14=s_status
Screen15=s_fehler
Screen16=s_scriptwechsel
Screen17=s_svk_lesen
Screen18=s_ident
Screen19=s_ident_ds2
Screen20=s_info
Screen21=s_main
