[SCREEN_s_steuern_analog]
SelectSetCount=0
[SCREEN_s_steuern_smbf_lehne]
SelectSetCount=0
[SCREEN_s_steuern_smbf_sitz]
SelectSetCount=0
[SCREEN_s_steuern_sm_lsm]
SelectSetCount=0
[SCREEN_s_steuern_sm_lehne]
SelectSetCount=0
[SCREEN_s_steuern_sm_sitz]
SelectSetCount=0
[SCREEN_s_steuern_shd_SD2]
SelectSetCount=0
[SCREEN_s_steuern_shd_SD1]
SelectSetCount=0
[SCREEN_s_steuern_bt_sonst_BT4]
SelectSetCount=0
[SCREEN_s_steuern_bt_sonst_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_bt_sb_spiegel_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_bt_sb_fh_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_bt_memory_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_bt_spiegel]
SelectSetCount=0
[SCREEN_s_steuern_bt_fh]
SelectSetCount=0
[SCREEN_s_steuern_bt_zv_BT4]
SelectSetCount=0
[SCREEN_s_steuern_bt_zv_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_sonst_FT4]
SelectSetCount=0
[SCREEN_s_steuern_ft_sonst_FT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_sonst_FT1]
SelectSetCount=0
[SCREEN_s_steuern_ft_sb_spiegel_FT4]
SelectSetCount=0
[SCREEN_s_steuern_ft_sb_spiegel_FT1_FT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_sb_fh_FT4]
SelectSetCount=0
[SCREEN_s_steuern_ft_sb_fh_FT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_sb_fh_FT1]
SelectSetCount=0
[SCREEN_s_steuern_ft_memory_FT1_FT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_spiegel]
SelectSetCount=0
[SCREEN_s_steuern_ft_fh]
SelectSetCount=0
[SCREEN_s_steuern_ft_zv_FT4]
SelectSetCount=0
[SCREEN_s_steuern_ft_zv_FT1_FT3]
SelectSetCount=0
[SCREEN_s_steuern_gm3_sonst_GM4]
SelectSetCount=0
[SCREEN_s_steuern_gm3_sonst_GM1]
SelectSetCount=0
[SCREEN_s_steuern_gm3_klemmen]
SelectSetCount=0
[SCREEN_s_steuern_gm3_dwa_GM4]
SelectSetCount=0
[SCREEN_s_steuern_gm3_dwa_GM1]
SelectSetCount=0
[SCREEN_s_steuern_gm3_wisch_GM4]
SelectSetCount=0
[SCREEN_s_steuern_gm3_wisch_GM1]
SelectSetCount=0
[SCREEN_s_steuern_gm3_fh]
SelectSetCount=0
[SCREEN_s_steuern_gm3_zv_GM4]
SelectSetCount=0
[SCREEN_s_steuern_gm3_zv_GM1]
SelectSetCount=0
[SCREEN_s_steuern_gm3_tueren_GM4]
SelectSetCount=0
[SCREEN_s_steuern_gm3_tueren_GM1]
SelectSetCount=0
[SCREEN_s_steuern_smbf]
SelectSetCount=0
[SCREEN_s_steuern_sm]
SelectSetCount=0
[SCREEN_s_steuern_bt_BT4]
SelectSetCount=0
[SCREEN_s_steuern_bt_BT1_BT3]
SelectSetCount=0
[SCREEN_s_steuern_ft_FT4]
SelectSetCount=0
[SCREEN_s_steuern_ft_FT1_FT3]
SelectSetCount=0
[SCREEN_s_steuern_gm3]
SelectSetCount=0
[SCREEN_s_status_smsfb]
SelectSetCount=0
[SCREEN_s_status_smb]
SelectSetCount=0
[SCREEN_s_status_sm]
SelectSetCount=0
[SCREEN_s_status_shd_SD2]
SelectSetCount=0
[SCREEN_s_status_shd_SD1]
SelectSetCount=0
[SCREEN_s_status_sb_FT4]
SelectSetCount=0
[SCREEN_s_status_sb_FT1_FT3]
SelectSetCount=0
[SCREEN_s_status_2]
SelectSetCount=0
[SCREEN_s_status_ana_bt_BT4]
SelectSetCount=0
[SCREEN_s_status_ana_bt_BT1_BT3]
SelectSetCount=0
[SCREEN_s_status_digi_bt_BT4]
SelectSetCount=0
[SCREEN_s_status_digi_bt_BT1_BT3]
SelectSetCount=0
[SCREEN_s_status_ana_ft_FT4]
SelectSetCount=0
[SCREEN_s_status_ana_ft_FT1_FT3]
SelectSetCount=0
[SCREEN_s_status_digi_ft_FT4]
SelectSetCount=0
[SCREEN_s_status_digi_ft_FT1_FT3]
SelectSetCount=0
[SCREEN_s_status_ana_gm3]
SelectSetCount=0
[SCREEN_s_status_gm3_GM6]
SelectSetCount=0
[SCREEN_s_status_gm3_GM5]
SelectSetCount=0
[SCREEN_s_status_gm3_GM4]
SelectSetCount=0
[SCREEN_s_status_gm3_GM1]
SelectSetCount=0
[SCREEN_s_hersteller]
SelectSetCount=0
[SCREEN_s_code_hex]
SelectSetCount=0
[SCREEN_s_code_sonst]
SelectSetCount=0
[SCREEN_s_code_fern]
SelectSetCount=0
[SCREEN_s_code_dwa]
SelectSetCount=0
[SCREEN_s_code_sa]
SelectSetCount=0
[SCREEN_s_code_pm]
SelectSetCount=0
[SCREEN_s_main]
SelectSetCount=0
[SCREEN_s_steuern]
SelectSetCount=0
[SCREEN_s_status]
SelectSetCount=0
[SCREEN_s_fehler]
SelectSetCount=0
[SCREEN_s_code]
SelectSetCount=0
[SCREEN_s_ident]
SelectSetCount=0
[SCREEN_s_info]
SelectSetCount=0
[OBT_SCREEN]
ScreenCount=84
Screen1=s_steuern_analog
Screen2=s_steuern_smbf_lehne
Screen3=s_steuern_smbf_sitz
Screen4=s_steuern_sm_lsm
Screen5=s_steuern_sm_lehne
Screen6=s_steuern_sm_sitz
Screen7=s_steuern_shd_SD2
Screen8=s_steuern_shd_SD1
Screen9=s_steuern_bt_sonst_BT4
Screen10=s_steuern_bt_sonst_BT1_BT3
Screen11=s_steuern_bt_sb_spiegel_BT1_BT3
Screen12=s_steuern_bt_sb_fh_BT1_BT3
Screen13=s_steuern_bt_memory_BT1_BT3
Screen14=s_steuern_bt_spiegel
Screen15=s_steuern_bt_fh
Screen16=s_steuern_bt_zv_BT4
Screen17=s_steuern_bt_zv_BT1_BT3
Screen18=s_steuern_ft_sonst_FT4
Screen19=s_steuern_ft_sonst_FT3
Screen20=s_steuern_ft_sonst_FT1
Screen21=s_steuern_ft_sb_spiegel_FT4
Screen22=s_steuern_ft_sb_spiegel_FT1_FT3
Screen23=s_steuern_ft_sb_fh_FT4
Screen24=s_steuern_ft_sb_fh_FT3
Screen25=s_steuern_ft_sb_fh_FT1
Screen26=s_steuern_ft_memory_FT1_FT3
Screen27=s_steuern_ft_spiegel
Screen28=s_steuern_ft_fh
Screen29=s_steuern_ft_zv_FT4
Screen30=s_steuern_ft_zv_FT1_FT3
Screen31=s_steuern_gm3_sonst_GM4
Screen32=s_steuern_gm3_sonst_GM1
Screen33=s_steuern_gm3_klemmen
Screen34=s_steuern_gm3_dwa_GM4
Screen35=s_steuern_gm3_dwa_GM1
Screen36=s_steuern_gm3_wisch_GM4
Screen37=s_steuern_gm3_wisch_GM1
Screen38=s_steuern_gm3_fh
Screen39=s_steuern_gm3_zv_GM4
Screen40=s_steuern_gm3_zv_GM1
Screen41=s_steuern_gm3_tueren_GM4
Screen42=s_steuern_gm3_tueren_GM1
Screen43=s_steuern_smbf
Screen44=s_steuern_sm
Screen45=s_steuern_bt_BT4
Screen46=s_steuern_bt_BT1_BT3
Screen47=s_steuern_ft_FT4
Screen48=s_steuern_ft_FT1_FT3
Screen49=s_steuern_gm3
Screen50=s_status_smsfb
Screen51=s_status_smb
Screen52=s_status_sm
Screen53=s_status_shd_SD2
Screen54=s_status_shd_SD1
Screen55=s_status_sb_FT4
Screen56=s_status_sb_FT1_FT3
Screen57=s_status_2
Screen58=s_status_ana_bt_BT4
Screen59=s_status_ana_bt_BT1_BT3
Screen60=s_status_digi_bt_BT4
Screen61=s_status_digi_bt_BT1_BT3
Screen62=s_status_ana_ft_FT4
Screen63=s_status_ana_ft_FT1_FT3
Screen64=s_status_digi_ft_FT4
Screen65=s_status_digi_ft_FT1_FT3
Screen66=s_status_ana_gm3
Screen67=s_status_gm3_GM6
Screen68=s_status_gm3_GM5
Screen69=s_status_gm3_GM4
Screen70=s_status_gm3_GM1
Screen71=s_hersteller
Screen72=s_code_hex
Screen73=s_code_sonst
Screen74=s_code_fern
Screen75=s_code_dwa
Screen76=s_code_sa
Screen77=s_code_pm
Screen78=s_main
Screen79=s_steuern
Screen80=s_status
Screen81=s_fehler
Screen82=s_code
Screen83=s_ident
Screen84=s_info
