; Initialisierungsdatei fuer COAPIKF-Funktionen 
[Pfadangaben]
ERROR_TEXTE = ..\CFGDAT
WORKING_DIR = ..\WORK
; genereller Pfad fuer Kennfeld-Daten
GENERAL_KF_DATA_PATH = ..\DATA           

[Kennfeldprog]
;
; Steuergeraetekonfig-Dateiname ~.xxx, .xxx wird ersetzt
SG_KONF_NAME = KFCONF.xxx         
;
; Steuergeraetefamilientabellen-Dateiname xxx~.~, xxx wird ersetzt
SG_FAM_TAB_NAME = xxxSGFAM.DAT
;
; Standard-Dateiname fuer temporaere Steuergeraetedaten          
TEMP_DAT_FILE_DEFAULT_NAME = KFLISTE.DAT            
;
; Daten
SERIENNUMMER = NFS01
KUNDENNUMMER = 00240
KM = 0
ZBNUMMER = 0000000
SWNUMMER = 0000000
TYPNUMMER = 0000000
AEINDEX = 00

; SG Dateien komprimieren
; 1 -> Dateien werden immer komprimiert (Für Datenupdate über Netz während Applikation läuft)
; 0 -> Dateien werden nur komprimiert, wenn sie nocht nicht komprimiert wurden
;ALWAYS_CONVERT_FILE = 1

[SETUP]
CabdFormat=IPO
