20
19
20
; CODETAB
; Ñ
84,7B
; é
8E,5B
; î
94,7C
; ô
99,5C
; Å
81,7D
; ö
9A,5D
; {
7B,0B
; }
7D,17
;B3,0F,7C
B3,21
B4,2B
C0,2B
C1,2B
C2,2B
C3,2B
C4,2D
C5,2B
D9,2B
DA,2B
BF,2B
