;#### Remote.ini Musterdatei für OPPS Firmware Version ab 625 ####

; Ab Firmware Version 625 ist das OBD Interface fest auf Port 6801 und das MOST Interface
; fest auf Port 6802. Parallelbetrieb sofort erlaubt. 
; Router Kommandos sind ab dieser Version verboten. (Init CMDs mit FE am Anfang)

[OBD_ab625]
ek_info = OPPS Betrieb mit OBD Interface, also K-Line oder D-CAN
RemoteHost=opps_name
;Dieser Port hat _immer_ das OBD Interface, also K-Line oder D-CAN
port = 6801

[MOST_CTRL_ab625]
ek_info = OPPS Betrieb mit MOST Interface, Asynchronkanal gesperrt
RemoteHost=opps_name
; Dieser Port hat _immer_ das MOST Interface
port = 6802
; Asynchronkanal sperren
InitCmd0= FD 05 00 03 00

[MOST_ASYNC_ab625]
ek_info = OPPS Betrieb mit MOST Interface, Asynchronkanal erlaubt
RemoteHost=opps_name
; Dieser Port hat _immer_ das MOST Interface
port =6802
; Asynchronkanal erlauben 
InitCmd0= FD 05 00 03 01
; ab 0 Bytes Asynchronkanal benutzen
InitCmd1= FD 06 00 97 00 00
; Bei Steuergeräten, die den Asynchronkanal nicht unterstützen, 
; und bei Telegrammen Mit SID != 0x36 wird automatisch der Kontrollkanal verwendet

[MOST_MASTER_ab625]
ek_info = OPPS Most-Master und Clock-Master
RemoteHost=opps_name
port =6802
InitCmd0 = FD 06 00 01 01 01
DisconnectOnApiEnd = 1

;#### Remote.ini Musterdatei für OPPS Firmware Version kleiner 625 ####

[Base]
ek_info = Einfacher Betrieb im Automatik - Router Modus
RemoteHost=opps_name
port = 6801
InitCmd0 = FE 04 00 85
DisconnectOnApiEnd = 1

[DiagBus]
ek_info = Mehrfachbetrieb: Nutzt nur K-Line, gibt MOST frei
RemoteHost=opps_name
port = 6801
InitCmd0 = FE 05 00 80 05
DisconnectOnApiEnd = 1

[MOST]
ek_info = Mehrfachbetrieb: Nutzt MOST, gibt K-Line frei
RemoteHost=opps_name
port = 6802
InitCmd0 = FE 05 00 80 01
DisconnectOnApiEnd = 1

[MOST_CTRL]
ek_info = Mehrfachbetrieb: Nutzt MOST, Asynchronkanal gesperrt, gibt K-Line frei
RemoteHost=opps_name
port =6802
InitCmd0 = FE 05 00 80 01
;Asynchron ausschalten
InitCmd1 = FD 05 00 03 00
DisconnectOnApiEnd = 1

[MOST_ASYNC]
ek_info = Mehrfachbetrieb: Nutzt MOST mit Asynchronkanal, gibt K-Line frei
RemoteHost=opps_name
port =6802
InitCmd0 = FE 05 00 80 01
;Asynchron einschalten
InitCmd1 = FD 05 00 03 01
;Ab 190 Bytes Telegrammlängen Asynchronkanal benutzen
InitCmd2 = FD 06 00 97 BE 00
DisconnectOnApiEnd = 1

[AUTO_ASYNC]
ek_info = Einfachbetrieb mit automatischer Umschaltung K-Line / MOST, Kontroll / Asynchronkanal
RemoteHost=opps_name
port = 6802
; Router auf MOST
InitCmd0 = FE 04 00 01
;Asynchron einschalten
InitCmd1 = FD 05 00 03 01
;Ab 190 Bytes Telegrammlängen Asynchronkanal benutzen
InitCmd2 = FD 06 00 97 BE 00
; Router wieder auf Automatik
InitCmd3 = FE 04 00 00 
DisconnectOnApiEnd = 1

[MOST_MASTER]
ek_info = OPPS Most-Master und Clock-Master
RemoteHost=opps_name
port = 6802
InitCmd0 = FE 04 00 01
InitCmd1 = FD 06 00 01 01 01
DisconnectOnApiEnd = 1
