####################################################################################
#
# Datei FUNK.INI
#
# dient zur Parametrierung der FUNK32.DLL (32-Bit-Version) 
# und FUNK.DLL (16-Bit-Version) fuer EDIABAS Version 6.02
# die Datei muss im Verzeichnis \EDIABAS\BIN liegen
#
####################################################################################

# Schnittstellen-Parameter
[FunkDllComPort]
# Schnittstelle
ComPort=COM1
# Baudrate (WIN16 nur bis 38400)
;BaudRate=115200
BaudRate=38400
# Anzahl Datenbits
ByteSize=8
# Anzahl Stopbits (1.0, 1.5, 2.0)
StopBits=1.0
# Paritaet (EVEN, ODD, NONE)
Parity=EVEN
# Wartezeit nach dem Öffnen der Schnittstelle (default=N)
# N -> 0ms;  Y -> 6000ms; oder Zeit in ms
WaitAfterOpen=n

[INIT_IFR]
Automatic=1
UseCAN=0

# Timeout-Parameter
[FunkDllTimeOuts]
# Timeout fuer Empfang
Receive=3000
# Timeout ab Busy Empfang
ReceiveBusy=3000
# Timeout innerhalb Telegramm
Telegram=500

# Wiederholungs-Parameter
[FunkDllCounts]
# maximale Anzahl Busy
MaxBusy=6
# maximale Anzahl Repeat
MaxRepeat=2
# maximale Anzahl Error Connection (NAK)
MaxErrConn=2
# Verzoegerung in ms vor Telegramm-Wiederholung bei Error Connection (NAK)
ErrConnRepeatDelay=200


[FunkDllModes]
ModeUtility=y
SetParamOptimierung=n
StopFreqOptimierung=n
SendFunktionalOptimierung=n
AnzeigeFunkFehler=n

# Parameter fuer Error-Handling
[FunkDllErrors]
# spezielle Fehlerbehandlung (wenn N, dann immer IFH_0020 Driver Error)
EdiabasErrors=Y

# Trace-Parameter
[Trace]
# Trace-Level fuer die FUNK(32).DLL (dezimal 0 - nn, 0 -> kein Trace)
TraceLevel=2
# Ausgabe auf Datei \EDIABAS\ECU\FUNK.TRC (Y or N)
# (wenn TraceLevel!=0 und TraceFile=N, dann sollte dbwin.exe laufen)
# (bei Neustart wird die vorige Trace-Datei unter FUNK.TR1 gesichert)
TraceFile=n
# maximale Dateigroesse TraceDatei in kByte (Umlaufpuffer)
TraceFileSize=10000

# V24-Tracedatei anlegen
V24Trace=y
# maximale Dateigroesse V24-TraceDatei in kByte (Umlaufpuffer)
V24TraceFileSize=10001
# Nur Datei @V24.trc und @V24.tr1 anlegen; keine Dateiname mit FZS oder FG-Nr
V24TraceOneFile=n
# Zeit in s innerhalb der ein erneutes Oeffnen des Funk-Treiber nicht protokolliert wird
V24TraceFileReopenTime=11
#maximales Alter der Trace- und Statistik-Dateien
DeleteTraceAfterDays=7
#maximale Groesse (in MB) aller Dateien im Trace-Verzeichnis
MaxTraceDirectorySize=100
#JOB-Pausenzeiten protokollieren
V24PauseTimes=N


[Statistic]
#schaltet die Protokollierung der Master- und Slave-Statistikdaten ein/aus
TraceStatistic=n
# maximale Dateigroesse Statistik-Datei in kByte (Umlaufpuffer)
FileSize=2048
