[OBD]
Port=Com1
Hardware=OBD
RETRY=ON
;Tracelevel=0xFFFFFFFF
;Tracelevel=0xFFFFFFFF
;Tracelevel=0xF0000000
;Tracelevel=0x0000FFFF
; Bit 0    = Funktionsaufruf
; Bit 1    = io Ergebnis
; Bit 2    = nio Ergebnis
; Bit 3    = Detailinfos
; Nibble 0 = readchar_wait
; Nibble 1 = main
; Nibble 2 = cmd
; Nibble 3 = obd
; Nibble 4 = send_and_receive_...
; Nibble 5 = read_telegram_...
; Nibble 6 = send_telegram
; Nibble 7 = SendData


[UNIT_A]
Port=Com2
Hardware=OBD

[UNIT_B]
Port=Com3
Hardware=OBD

[UNIT_C]
Port=Com4
Hardware=OBD

[UNIT_D]
Port=Com5
Hardware=OBD

[UNIT_E]
Port=Com6
Hardware=OBD

[UNIT_F]
Port=Com7
Hardware=OBD

[UNIT_G]
Port=Com8
Hardware=OBD

[UNIT_H]
Port=Com9
Hardware=OBD

[UNIT_I]
Port=Com10
Hardware=OBD

[UNIT_J]
Port=Com11
Hardware=OBD

[UNIT_K]
Port=Com12
Hardware=OBD

[UNIT_L]
Port=Com13
Hardware=OBD

[UNIT_M]
Port=Com14
Hardware=OBD

[UNIT_N]
Port=Com15
Hardware=OBD

[UNIT_O]
Port=Com16
Hardware=OBD
