[ICOM]
VINPATH  = \\smucXXXX.muc\icomp_files$
VINPATH2 = \\smucXXXX.muc\icomp_files2$
VINTimeout = 5000

[ICOM_P]
REMOTEHOST = 10.253.239.7
Port                   = 6801
;Timeout wird bei erstem Verbindungsaufbau verwendet
TimeoutConnect         = 5000
;Timeout wird ...
TimeoutReceive         = 5000
;Timeout wird ...TF = TF + TR
TimeoutFunction        = 10000
DisconnectOnApiEnd     = 1

[LAN]
REMOTEHOST = 192.168.68.40
Port                   = 6801
TimeoutConnect         = 5000
TimeoutReceive         = 5000
TimeoutFunction        = 10000
