[KONFIGURATION]
Retry = 0
;Logo     = BMW
Language = English
;Language = Deutsch

TrailerModus = NEIN
HO_MODUS     = NEIN
MULTIINSTANZ = NEIN
FIXEDWINDOW  = NEIN
KMM_BACK     = NEIN
Signalleuchte= NEIN
STICHPROBE   = NEIN
ZB_CHECK     = NEIN
TestModus    = JA

;AuftragSimulieren = NEIN

ON_ZBNR_ERROR_USE_IDNR = JA
ON_IDNR_ERROR_USE_ZBNR = JA
ON_KMM_PROBLEM_TRY_TO_FLASH = JA
FLASH_ZBNR_ALLWAYS = NEIN

;[TRAILERPROFIL]
;Text_1  = Text Trailerprofil 1
;Datei_1 = C:\NFS\bin\nfs.1
;Text_2  = Text Trailerprofil 2
;Datei_2 = C:\NFS\bin\nfs.2

[INSTANZ]
Interface= remote:OBD_ab625
MEHRKANAL= JA

Interface_1= remote:OBD_ab625
Interface_2= remote:MOST_CTRL_ab625
Interface_3= remote:MOST_ASYNC_ab625

[BAUREIHENMATRIX]
E61=E60
E63=E60
E64=E60
E66=E65
E67=E65
E68=E65
E81=E89X
E87=E89X
E88=E89X
E90=E89X
E91=E89X
E92=E89X
E93=E89X

[TRACE]
ID_Log   = JA ; Erzeugt ID.TRC
FA_Log   = JA ; Erzeugt FA.TRC
KMM_Log  = JA ; Erzeugt KMM.TRC
WARN_Log = JA ; Warnungen in ERROR.TRC
FZG_Log  = SPEICHERN ; JA = Erzeugt FZG.TMP SPEICHERN = Erzeugt FZG.TMP und 'FGST-NR'.TRC
ZB_Log   = JA ; Erzeugt ZB.TMP

[REKONFIGURATION]
DateiNameEin = C:\NFS\BATCH\MESSAGE.MSG
DateiNameAus = C:\NFS\BATCH\MESSAGE.OLD

[ANZEIGE]
Kopfzeile =JA
BatterieZuendung =JA

[ANZEIGE_1]
Kopfzeile=JA
BatterieZuendung = JA

[ANZEIGE_2]
Kopfzeile=JA
BatterieZuendung = JA

;[E65]
;UBatt_SGBD   = UTILITY
;UBatt_JOB    = STATUS_ZUENDUNG
;UBatt_RESULT = STAT_ZUENDUNG
;UBatt_MIN    = 1
;UBatt_MAX    = 1

;Ende
