; Initialisierungsdatei fuer Winkfpt
[Einstellungen]

; allgemeine Einstellungen
WindowPosition=0,1,-1,-1,-1,-1,93,100,1201,817
U_PROG=ON
SCHNELLE_BAUDRATE=ON
ANZEIGE_U_PROG=OFF
TEST_CHECKSUMME=ON

; Aif schreiben
AIF_SCHREIBEN_NACH_DATEN=ON
AIF_SCHREIBEN_NACH_PROGRAMM=ON
EXPERT_MIT_AIF=OFF
KOMFORT_MIT_AIF=OFF

; Trace
API_TRACE=0
IFH_TRACE=0

; ACHTUNG bei Änderung von CabdFormat muß auch im File ..\CFGdat\coapi.ini
;         entsprechend CabdFormat geändert werden.
CabdFormat=IPO
;          IPS --> PABD Quelle
;          IPO --> Übersetzte PABD
;          COM --> Compilieren der PABD

SPRACHE=eng
LastWDPImportPath=C:\Users\DELL\Desktop\E60\data
PROGRAMM_ERZWINGEN=OFF
BSU_ZULASSEN=OFF
ANZEIGE_KERNFUNKTION=ON
ErrorLogPath=.\
ExpertKonfPath=C:\Diagprog
KomfortKonfPath=C:\NFS-Backup
CoapiSearchPath=..\

[HW-Interface]
K-Line / ADS=ADS
K-Line / EDIC=EDIC
K-Line / OBD=STD:OBD
CAN / EDIC=EDICC
CAN / Vector=STD:CAN
Most / Optolyzer=STD:MOSTO
Most / PC-Karte=STD:MOSTP
Funk / MDA=STD:FUNK
Ethernet / ENET=ENET
[Expert-Modus-Konfiguration]
KF_HW_INTERFACE=
KF_DIAG_PROT=
KF_PSGBD=
KF_PABD=
KF_SG_ADR=
KF_DATEN_DATEI=
KF_PROGRAMM_DATEI=
KF_HW_INTERFACE_UNIT=
KF_NAAB_DATEI=
