; --------------------------------------------------------------- ;
;    file: cipb_svc-1.ini
; purpose: configuration settings for 1st NCS-Server daemon
;  author: Markus A. Stulle, IFS Informationstechnik GmbH
; --------------------------------------------------------------- ;

[HTTP]
LogLevel         = LOG_NONE
ServicePort       = 5036
ServiceAddr       = 127.0.0.1
;                   localhost 
ClientsAccepted   = 127.0.0.1
ProtocolVersion   = 1.1
;
SendEOT           = 0
;
;                   CSP:ifs42
;AuthInfo          = Q1NQOmlmczQy
;AuthRealm         = IFS CarServer
;
MethodsAllowed    = GET, POST
;
SupportNetscapeVM = 1
LogFile           = ..\trace\csd-1.log
;
VoltageFile       = .\progress.txt
VoltageMaxAge     = 120

; --------------------------------------------------------------- ;
