; --------------------------------------------------------------- ;
;    file: cipb.ini
; purpose: configuration settings for CIP library - CASCADE
;          recommendations
;  author: Christian Manhart, IFS Informationstechnik GmbH
;    date: Apr, 18th 2002
; --------------------------------------------------------------- ;

; ---- Enable output of extra trace information for CASCADE needs.
;
TraceReport = 1
TraceReportFilename=..\work\TraceReport.trc

; ---- Preset default CIP library trace filename in case no one is specified
;      in cipbInit() call.
;
TraceFilename=..\trace\cipb.trc

; ---- CIP library trace filename for WDDX interface data.
;
WddxTraceFilename=..\trace\cipb-wddx.trc

; --------------------------------------------------------------- ;