; Initialisierungsdatei fuer COAPI-Funktionen, 14.10.96, Le/Stei
; Version fuer ELDI
; 06.08.12 Ha für NCSEXPER 32 Bit ueberarbeitet

[SETUP]
CabdFormat = IPO


[Baureihe]
Baureihe = E31,E32,E33,E34,E36,E38,E39,E46,E52,E53,E60,E65,E70,E83,E85,E89,R50,R56,RR1,K1X,K24,KH2,M12

[Pfadangaben]
EXX_PFAD_DATEN = ..\daten
E31_PFAD_DATEN = ..\daten\e31
E32_PFAD_DATEN = ..\daten\e32
E33_PFAD_DATEN = ..\daten\e33
E34_PFAD_DATEN = ..\daten\e34
E36_PFAD_DATEN = ..\daten\e36
E38_PFAD_DATEN = ..\daten\e38
E39_PFAD_DATEN = ..\daten\e39
E46_PFAD_DATEN = ..\daten\e46
E52_PFAD_DATEN = ..\daten\e52
E53_PFAD_DATEN = ..\daten\e53
E60_PFAD_DATEN = ..\daten\e60
E65_PFAD_DATEN = ..\daten\e65
E70_PFAD_DATEN = ..\daten\e70
E83_PFAD_DATEN = ..\daten\e83
E85_PFAD_DATEN = ..\daten\e85
E89_PFAD_DATEN = ..\daten\e89
R50_PFAD_DATEN = ..\daten\r50
R56_PFAD_DATEN = ..\daten\r56
RR1_PFAD_DATEN = ..\daten\rr1
K1X_PFAD_DATEN = ..\daten\k1x
K24_PFAD_DATEN = ..\daten\k24
KH2_PFAD_DATEN = ..\daten\kh2
M12_PFAD_DATEN = ..\daten\m12

EXX_PFAD_TAB = ..\TAB
E31_PFAD_TAB = ..\TAB
E32_PFAD_TAB = ..\TAB
E33_PFAD_TAB = ..\TAB
E34_PFAD_TAB = ..\TAB
E36_PFAD_TAB = ..\TAB
E38_PFAD_TAB = ..\TAB
E39_PFAD_TAB = ..\TAB
E46_PFAD_TAB = ..\TAB
E52_PFAD_TAB = ..\TAB
E53_PFAD_TAB = ..\TAB
E60_PFAD_TAB = ..\TAB
E65_PFAD_TAB = ..\TAB
E70_PFAD_TAB = ..\TAB
E83_PFAD_TAB = ..\TAB
E85_PFAD_TAB = ..\TAB
E89_PFAD_TAB = ..\TAB
R50_PFAD_TAB = ..\TAB
R56_PFAD_TAB = ..\TAB
RR1_PFAD_TAB = ..\TAB
K1X_PFAD_TAB = ..\TAB
K24_PFAD_TAB = ..\TAB
Kh2_PFAD_TAB = ..\TAB
M12_PFAD_TAB = ..\TAB

ERROR_TEXTE = ..\cfgdat

SYS_DATDIR_DATEI = -
SYS_VMDIR_DATEI = -

WORKING_DIR = ..\work

GENERAL_KF_DATA_PATH = ..\data

[Systemdaten]
WERK_NR = 0000
HAENDLER_NR = 12345

; Testsystemdaten:
CHECKSUM = 34
CHECKSUM_1 = 00
CHECKSUM_2 = 00
TEILENUMMER = 1753452
;>>>CODIERDATUM = 960831
FAHRGESTELL_NR_PRUEFSUMME = 0
HIGHBYTE_SCHLUESSEL = 12
LOWBYTE_SCHLUESSEL = 34
;AM_SCHLUESSEL = 00000000004
SIA_DATUM = 9901
CHECKSUM_RPU = 0000
CHECKSUM_SPU = 0000
FAHRGESTELL_NR = WBAGL41000LC00015O
LACK_CODE = 0000
POLSTER_CODE = 0001
KL30_STUNDENZ_OFFSET = 987654
OFFSET_GESAMTWEGSTRECKE = 01
FGNR_TEST = ÿÿÿÿÿÿÿ

[Filter]
; ASCII, BINARY, NONE
AswFilter = ASCII
FswFilter = ASCII

[Trace]
; ON, OFF
GesamtTrace = ON
;
AswTrace = OFF
AswTraceFile = 
FswPswTrace = OFF
FswPswTraceFile =
NettoDatenTrace = OFF
NettoDatenTraceFile = 
SystemDatenTrace = OFF
SystemDatenTraceFile = 

[DiffDateien]
AswDiffFile = 
FswPswDiffFile = 
NettoDatDiffFile = 
